# Server configuration
HTTP_PORT=8080
GRPC_PORT=9090
ENVIRONMENT=development
READ_TIMEOUT=5s
WRITE_TIMEOUT=10s
SHUTDOWN_TIMEOUT=10s

# Database configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/whatsapp_service?sslmode=disable
DATABASE_MAX_OPEN_CONNS=20
DATABASE_MAX_IDLE_CONNS=5

# Twilio WhatsApp configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_FROM_NUMBER=whatsapp:+14155238886

# Kafka configuration
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=whatsapp-messages
KAFKA_GROUP_ID=whatsapp-microservice

# JWT configuration
JWT_SECRET=dcajsdghjbvfdklvihnkl
JWT_EXPIRATION=24h

# WhatsApp Template IDs
ORDER_CONFIRMATION_TEMPLATE_ID=order_confirmation
SHIPMENT_DISPATCHED_TEMPLATE_ID=shipment_dispatched
DELIVERY_ETA_TEMPLATE_ID=delivery_eta
DELIVERY_CONFIRMATION_TEMPLATE_ID=delivery_confirmation
DELAY_NOTIFICATION_TEMPLATE_ID=delay_notification